APP_NAME=nestjs-template
APP_PROD=false
APP_VERSION=0.0.1
PORT=4000

APP_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173

DB_CONNECTION=postgres
DB_HOST=nestjs-db
DB_PORT=5432
DB_DATABASE=nestjs-db
DB_USERNAME=postgres
DB_PASSWORD=postgres

SALT_ROUNDS=10
JWT_AUTH=my-password
JWT_EXPIRATION=24h
